{
  "mcpServers": {
    "ranking-filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/data/repos/ranking"
      ]
    },
    "ranking-rag": {
      "command": "python3",
      "args": [
        "/data/mcp/ranking-rag/server.py"
      ]
    }
  }
}
